# TPO-ID2

./: README.md  pom.xml
src/main/java/: CargadoDatosPrueba.java
src/main/java/app/: App.java  CargadoDatosPrueba.java
src/main/java/funciones/: funcionesCatalogo.java  funcionesFacturas.java  funcionesPagos.java  funcionesPedidos.java  funcionesUsuario.java
src/main/java/model/dto/: ProductoFacturaDTO.java
src/main/java/model/entity/: CambiosCatalogo.java  Factura.java  Pagos.java  Usuario.java
src/main/java/model/entity/dto/: ProductoFacturaDTO.java
src/main/java/model/entity/neo/: Carrito.java  Catalogo.java  Producto.java
src/main/java/service/: CarritoServiceImplementation.java  CatalogoServiceImplementation.java  FacturaServiceImplementation.java  ICarritoService.java  ICatalogoService.java  IFacturaService.java  IProductoService.java  ProductoServiceImplementation.java  UserServiceImplementation.java
src/main/resources/: ogm.properties
src/main/resources/archetype-resources/: pom.xml
